system(echo 'Hi Jay! I hope this goes well!')
set.seed(seed=20220212)
system(echo 'Preparing for ASV  analysis...')
set.dir(input=/scratch/jayvorn_root/jayvorn0/Case_control/processing)
set.dir(output=/scratch/jayvorn_root/jayvorn0/Case_control/processing)
set.current(count=final_case_control.count_table)
set.current(fasta=final_case_control.fasta)
set.current(taxonomy=final_case_control.taxonomy)
make.shared(count=current)
classify.otu(list=current, count=current, taxonomy=current, label=ASV)
system(cp /scratch/jayvorn_root/jayvorn0/TnSeq/Case_control/processing/final_case_control.ASV.shared raw_data)
system(echo 'Counting groups...')
count.groups(shared=current)
system(echo 'END PART 1')
